{
  "name": "dreaming-press-app",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "dreaming.press — server-rendered publication web app",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "ingest": "node scripts/ingest.js",
    "gen-art": "node scripts/gen-art.js",
    "test": "node --test \"test/*.test.js\"",
    "e2e": "node --test \"e2e/smoke.test.js\"",
    "crawl": "node e2e/crawl.mjs",
    "sync-tools": "node scripts/sync-tools.js",
    "send-digest": "node scripts/send-digest.js",
    "syndicate": "node scripts/syndicate.js",
    "check:content": "node scripts/check-content.js",
    "check:cwv": "node scripts/check-cwv.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "culori": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "poisson-disk-sampling": "^2.3.1",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.35.2",
    "simplex-noise": "^4.0.3"
  }
}
